spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fr:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=r
spring.datasource.password=g
# 配置初始化连接池大小
spring.datasource.druid.initial-size=5
# 配置初始化连接池最小连接数
spring.datasource.druid.min-idle=5
# 配置初始化连接池最大连接数
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒。
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在连接池中的最小生存时间，单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000
# 配置一个连接在连接池中的最大生存时间，单位毫秒
spring.datasource.druid.max-evictable-idle-time-millis=90000
# 用来测试连接是否可用的SQL语句
spring.datasource.druid.validation-query=SELECT 1
# 配置从连接池空闲时，是否检查连接有效性，true每次都检查；false不检查
spring.datasource.druid.test-while-idle=true
# 配置从连接池获取连接时，是否检查连接有效性，true每次都检查；false不检查
spring.datasource.druid.test-on-borrow=false
# 配置向连接池归还连接时，是否检查连接有效性，true每次都检查；fals
spring.datasource.druid.test-on-return=false
# 配置监控统计拦截的filters
#spring.datasource.druid.filters=stat,wall,log4j
# 复用连接和避免短连接
spring.datasource.druid.keep-alive=true
# 开启监控统计慢查询
spring.datasource.druid.filter.stat.log-slow-sql=true
# 超过多少毫秒属于慢查询，默认3000ms
spring.datasource.druid.filter.stat.slow-sql-millis=3000
# 设置获取连接出错时的自动重连次数, 默认1
spring.datasource.druid.connection-error-retry-attempts=1
# true表示向数据库请求连接失败后,就算后端数据库恢复正常也不进行重连,客户端对pool的请求都拒绝掉.false表示新的请求都会尝试去数据库请求connection.默认为false
spring.datasource.druid.break-after-acquire-failure=false

mybatis-plus.type-aliases-package=com.example.polar.db.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl